* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
main {
	max-width: 550px;
	width: 100%;
	margin: auto;
}
header {
	background-color: #f55a5a;
	padding: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
}

header span {
	margin-left: 8px;
	color: #ffffff;
	font-style: normal;
	font-weight: 500;
	font-size: 14.4608px;
	line-height: 18px;
	letter-spacing: -0.075em;
	color: #ffffff;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

section {
	padding: 20px 10px;
}

article {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	margin-bottom: 18px;
	padding-bottom: 18px;
	border-bottom: 1px solid #f5f5f5;
}
article > img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 5px;
}
.card-text-info {
	display: flex;
	/* align-items: flex-start; */
	justify-content: center;
	flex-direction: column;
}
.address {
	display: flex;
	align-items: center;
	margin-bottom: 4px;
}
.address span {
	font-weight: 400;
	font-size: 10.24px;
	line-height: 12px;
	letter-spacing: 0.17em;
	color: #2b283a;
	margin-right: 12px;
	margin-left: 3px;
}
.address a {
	font-weight: 400;
	font-size: 10.24px;
	line-height: 12px;
	text-decoration-line: underline;
	color: #918e9b;
}
article h3 {
	font-weight: 700;
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 7px;
	color: #2b283a;
}
.time span {
	font-weight: 700;
	font-size: 10.24px;
	line-height: 12px;
	color: #2b283a;
}
.time {
	margin-bottom: 9px;
}
article p {
	font-weight: 400;
	font-size: 10.24px;
	line-height: 150%;
	color: #2b283a;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
@media (min-width: 768px) {
	section {
		padding: 40px;
	}
	article {
		display: grid;
		grid-template-columns: 1fr 2.5fr;
		gap: 19px;
	}
	article > img {
		height: 170px;
	}
}
